export default {
  LANG: 'UZ',
  MAIN: 'Main',
  CABINET: 'Cabinet',
  ORDERS: 'My orders',
  PRODUCTS: 'Products',
  FILTERBYPRODUCT: 'Filter by Products',
  FILTERBYBRAND:'Filter by Brands',
  CHOOSEPRODUCT:'Choose product',
  SEARCH:'Search',
  CHOOSEBRAND:'Choose brand',
  ABOUT: 'About',
  LOGIN: 'Sign In',
  CLIENTS: 'Clients',
  ABOUTUS:'We are an outsourcing company that imports supplies from any country to Uzbekistan, if your company needs to periodically purchase goods from abroad but there is no need to hire a permanent employee, then we are the perfect solution for you. We provide services such as finding suppliers and goods abroad, full assistance in negotiations ， transport services and paperwork turnkey ',
  ORDER:'Order',
  OURSERVICES:'Our Services',
  SAFEDEAL:'Safe Deals',
  SAFEDELIVERY:'Safe Delivery',
  FASTESTORDER:'Fastest Order',
  COMFORTPRICES:'Comrortable Prices',
  CLIENTORDERS:'Our Clients Orders',
  NORPRODUCTS:'No Products',
  NEW:'New',
  NEWS:'News',
  PARTNERS:'Partners',
  ADDRESS:'Address',
  LOCATION:'Uzbekistan , Tashkent city ',
  HOMENUMBER:'Office : +998998154828',
  PHONENUMBER:'Additional Phone Number : +998998154828',
  SOCIALS:'Socials',
  SIGNIN:'Sign In',
  SIGNUP:'Sign Up',
  HAVENOTACCOUNT:'Have not Account yet ? ',
  HAVEACCOUNT:'Have Account ? ',
  READY:'Ready',
  CODESENT:'Code has been sent',
  SUBMIT:'Submit',
  MODEL:'Model',
  BRAND:'Brand',
  PRODUCTNAME:'Product name',
  OPTIONS:'Features',
  PRICE:'Price',
  PWDNOTMATCH:'Password do not matches',
  PWDMATCH:'Password matches',
  PWDCONFIRM:'Confirm new password',
  PWDNEW:'Enter new password',
  EDIT:'Edit',
  USERNAME:'User name',
  USERSURNAME:'User surname',
  USERFULLNAME:'Fullname',
  USERPHONENUMBER:'Phone number',
  WELCOME:'Welcome ',
  FILTER: 'Filter',
  CREATEDAT:'Created At',
  DELETEUSER:'Delete User',
  USERORDERS:'Your orders',
  NOORDER:'No orders yet',
  DELETE:'Delete',
}
