export default {
  LANG: 'UZ',
  MAIN: 'Asosiy',
  CABINET: 'Kabinet',
  ORDERS: 'Buyurtmalarim',
  PRODUCTS: 'Mahsulotlar',
  FILTERBYPRODUCT: 'Mahsulot bo\'icha qidirish',
  FILTERBYBRAND: 'Brend bo\'yicha qidirish',
  CHOOSEPRODUCT: 'Mahsulotni tanlash',
  SEARCH: 'Qidirish',
  CHOOSEBRAND: 'Brendni tanlash',
  ABOUT: 'Biz haqimizda',
  LOGIN: 'Kirish',
  CLIENTS: 'Mijozlar',
  ABOUTUS: 'Biz har qanday mamlakatdan O\'zbekistonga materiallarni etkazib beradigan autsorsing kompaniyamiz, agar sizning kompaniyangiz vaqti-vaqti bilan chet eldan tovarlarni sotib olishi kerak bo\'lsa, lekin doimiy ishchi yollashning hojati bo\'lmasa, biz siz uchun mukammal echimmiz. Biz chet elda etkazib beruvchilar va tovarlarni topish, muzokaralarda har tomonlama yordam berish, transport xizmatlarini taqdim etish va hujjatlarni topshirish kabi xizmatlarni taqdim etamiz',
  ORDER: 'Buyurtma qilish',
  OURSERVICES: 'Bizning Hizmatlar',
  SAFEDEAL: 'Havfsiz kelishuv',
  SAFEDELIVERY: 'Havfsiz etkazib berish',
  FASTESTORDER: 'Tezkor Buyurtma',
  COMFORTPRICES: 'Hamyonbop Narxlar',
  CLIENTORDERS: 'Mijozlarimiz Mahsulotlari',
  NORPRODUCTS: 'Mahsulot mavjud emas',
  NEW: 'Yangi',
  NEWS: 'Yangiliklar',
  PARTNERS: 'Hamkorlar',
  ADDRESS: 'Manzil',
  LOCATION: 'O\'zbekiston , Toshkent shahri',
  HOMENUMBER: 'Ofis : +998998154828',
  PHONENUMBER: 'Qo\'shimccha tel/raqam : +998998154828',
  SOCIALS: 'Ijtimoiy Tarmoqlar',
  SIGNIN: 'Tarqmoqga kirish',
  SIGNUP: 'Ro\'yxatdan o\'tish',
  HAVENOTACCOUNT: 'Kabinet mavjud emas ? ',
  HAVEACCOUNT: 'Ro\'yxatdan otdim ',
  READY: 'Tayyor',
  CODESENT: 'Kod yubirldi',
  SUBMIT: 'Tasdiqlash',
  MODEL: 'Modeli',
  BRAND: 'Brendi',
  PRODUCTNAME: 'Mahsulot nomi',
  OPTIONS: 'Xususiyatlari',
  PRICE: 'Narxi',
  PWDNOTMATCH: 'Parol tog\'ri kelmadi!',
  PWDMATCH: 'Parol to\'g\'ri keldi',
  PWDCONFIRM: 'Parolni tasdiqlang',
  PWDNEW: 'Yangi parolni kiriting',
  EDIT: 'O\'zgartirish',
  USERNAME: 'Mijozni ismi',
  USERSURNAME: 'Mijozni familiyasi',
  USERFULLNAME: 'To\'liq ismi',
  USERPHONENUMBER: 'Telefon raqami',
  WELCOME: 'Hush kelibsiz ',
  FILTER: 'Tozalash',
  CREATEDAT:'Yaratilgan sana',
  DELETEUSER:'Foydalanuvchini o\'chirish',
  USERORDERS:'Buyurtmangiz',
  NOORDER:'Buyurtma mavjud emas',
  DELETE:'O\'chirmoq',

}
